{
  "name": "vue-slds-kit",
  "version": "0.0.8",
  "description": "Vuejs UI kit for Salesforce Lightning Design System",
  "main": "lib/slds-vue-kit.js",
  "scripts": {
    "doc": "babel-node build/doc/",
    "lib": "babel-node build/lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmetto/vue-slds-kit.git"
  },
  "keywords": [
    "slds",
    "salesforce"
  ],
  "author": "Konstantin Metto <met9127@gmail.com> (https://unicore.by)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmetto/vue-slds-kit/issues"
  },
  "homepage": "https://github.com/kmetto/vue-slds-kit#readme",
  "devDependencies": {
    "@salesforce-ux/design-system": "^2.5.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.7",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "vue": "^2.5.13"
  }
}
